<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS  link -->
     <link rel="stylesheet" href="Home.css">

     <!-- Fontawesome link -->
      <script src="https://kit.fontawesome.com/1d68a8fcd4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Rules.html">Rules</a></li>
            <li><a href="Game.html">Game</a></li>
            <button type="button" class="download-btn">
            Download <i class="fa-solid fa-download"></i>
            </button>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <p>
                Wanna enjoy a good game of rock paper scissors?
                <br>
                Get your own app or play online.
            </p>
            <button type="button"  class="play-btn">
                <a href="rules.html">Play</a>
            </button>
        </div>
    </main>
</body>
</html>